{
  "name": "vite-plugin-console-info",
  "version": "1.0.6",
  "description": "",
  "main": "./dist/index.cjs",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsup index.ts --dts --format cjs,esm",
    "release": "npm run build && standard-version --infile CHANGELOG.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "console",
    "build",
    "plugin",
    "vite"
  ],
  "files": [
    "dist"
  ],
  "author": "790028773@qq.com",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tfish-oh/vite-plugin-console-info.git"
  },
  "homepage": "https://github.com/tfish-oh/vite-plugin-console-info.git",
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": "./*"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "standard-version": "^9.5.0",
    "tsup": "^8.3.5",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
